.root{
  height: 100%;
}

.App{
    height: 100%;
    display: flex;
    flex-direction: column;
}

form{
  border: 2px solid  #343a40;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
    padding: 5vh;
    margin: 5vh;
}

.everything{
    height: max-content;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: center;
  justify-content:space-around ;
}

#grid-title1{
  grid-column: 2;
}

#grid-title2{
  grid-column: 3;
}

.first-section{
  background-color: white;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.second-section{
  background-color: beige;
  width: 100%;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

img[alt="Slika kampa"]{
  max-width: 100%;
  height: 15vh;
  grid-column: 1;
}

.kamp-title{
  display: inline;
  font-size: 6vh;
  grid-column: 2;
}

.logout-button{
  background-color: #343a40;
  color: white;
  border: 2px solid white;
  border-radius: 5%;
  cursor: pointer;
}

#footer{
    height: 16vh;
    display: grid;
    grid-template-columns: auto auto 20%;
    align-items: center;
}

#footer>p{
  display: inline;
  font-size: 2vh;
}

.footer-logo{
  max-width: 100%;
  height: 10vh;
}

.footer-logo-container{
  grid-column: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.footer-logo-container>p{
  display: inline;
  margin-bottom: 0;
}


.general-text{
  color: #343a40;
  font-weight: bold;
}

#header{
    height: max-content;
    display: grid;
    grid-template-columns: 20% auto 20%;
    align-items: center;
    justify-items: center;
}

.timer{
    display: grid;
    grid-template-columns: auto;
    flex: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5em;
    padding-top: 2em;
    width: 100%;
    height: 100%;
}
.timer div:first-child {
    text-align: center;
}

.timer div:first-child p {
    color: white;
}

.timer div:last-child {
  background-color: #343a40;
    border: 1px solid #343a40;
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 1em;
    padding: 3em;
    text-align: center;
}

section p:first-child, .timer div:last-child span{
    font-size: 3em;
}

.login-not-button{
  background-color: #343a40!important;
  width: 300px;
  padding: 3em;
  margin: 20px;
  text-align: center;
  font-size: 1.25em;
  border-radius: 50px;
  
}

.text-ceter{
    text-align: center;
}

.countdown-font-color{
    color:white;
}

.kamp-title{
  color: white;
  font-family: 'Anton', sans-serif;
}

/*SIDEBAR CSS*/
/* Position and sizing of burger button */
.bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    right: 36px;
    top: 36px;
  }
  
  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    background:beige;
  }
  
  /* Color/shape of burger icon bars on hover*/
  .bm-burger-bars-hover {
    background: beige;
  }
  
  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }
  
  /* Color/shape of close button cross */
  .bm-cross {
    background: beige;
  }
  
  /*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
  .bm-menu-wrap {
    position: fixed;
    height: 100%;
  }
  
  /* General sidebar styles */
  .bm-menu {
    background: #343a40;
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
  }
  
  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: #373a47;
  }
  
  /* Wrapper for item list */
  .bm-item-list {
    color: #b8b7ad;
    padding: 0.8em;
  }
  
  /* Individual item */
  .bm-item {
    display: inline-block;
  }
  
  /* Styling of overlay */
  .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
  }
  /* Individual item */
.bm-item {
    display: inline-block;
  
    color: #d1d1d1;
    margin-bottom: 10px;
    text-align: left;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .bm-item:hover {
    color: #ffffff;
  }
  /* SIDEBAR CSS DONE */

  /* aktivnosti css */
  .activites{
    background-color: #343a40;
    width: 50rem;
    padding: 1em;
    margin: 10px;
    text-align: center;
    font-size: 1.25em;
    border-radius: 50px;
  }
  
  .activity-header{
    font-size: 2rem;
    color: #343a40;
  }

  .aktivnosti{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
  }

  .naslovi{
    text-align: center;
    margin: 2vh;
  }

  .applications{
    width: 75%;
    background-color:beige;
    border: 2px solid #343a40;
    display: grid;
    grid-template-columns: auto auto; 
    margin-bottom: 5vh;
  }

  .application-section{
    background-color: white;
    width: 100%;
    height: fit-content;
    min-height: inherit;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .button-group{
    display: grid;
    grid-template-columns: auto auto ;
    margin-bottom: 5vh;
  }

  .buttons{
    background-color: #343a40;
    margin: 1vh;
    color: white;
  }

  .buttons:hover{
    cursor: pointer;
  }

  .application-header{
    font-size: 2rem;
    color: #343a40;
    margin-bottom: 5vh;
  }

  .motivational-letter{
    grid-column: 1/3;
    text-align: center;
  }

.calendar-wrapper{
  height: 100%;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.for-checkboxes{
  text-align: center;
  grid-column: 1/3;
}

.checkboxes{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1/3;
}

.group{
  width: 75%;
  background-color:beige;
  border: 2px solid #343a40;
  display: flex;
  flex-direction: column;
  grid-template-columns: auto auto; 
  margin-bottom: 5vh;
}

.double-groups{
  display: grid;
  grid-template-columns: 45% 45%;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  justify-content: center;
}

.triple-groups{
  display: grid;
  grid-template-columns: 45% 10% 45%;
  width: 100%;
  height: fit-content;
  min-height: 100%;
}

.groups-container{
  display: flex;
  flex-direction: column;
  height: fit-content;
  min-height: 100%;
  margin: 5vh;
}

.groups-box{
  margin: 2vh;
  text-align: center;
  height: 10vh;
  background-color: #343a40;
}

.other-text{
  color: white;
  font-weight: bold;
}

.groups-drag-box{
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: beige;
  height: fit-content;
  border: 2px solid #343a40;
}

.swap-button{
  height: 5vh;
  width: fit-content;
  align-self: center;
  justify-self: center;
}
.ocjenjivanjeAktivnosti{
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  padding: 0;
  margin: 0;
  border: 0;
  align-items: center;
}
.ocjenjivanjeAktivnosti2{
  width: 100%;
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
}

.aktivnosti3{
  width: 100%;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  border-width: 0ch;
}
