--dio za kreiranje korisnika
--100 korisnika

--treba promijeniti imena i mailove
--korisničko ime se treba postaviti
--ili ostaviti prazno da se automatski generira?

--lozinke su super, hvala bogu
--email može biti privatni ili mora biti nekog tipa?

INSERT INTO "KORISNIK" (korisnicko_ime,lozinka,email,ime,prezime,status) VALUES
('Carlos Carey','BSR06JBP0LT','non.cursus@odiotristiquepharetra.edu','Virginia','Sears','K'),
('Rhiannon Austin','ZHK48AVM1JF','Pellentesque@orciquislectus.edu','Phoebe','Knight','K'),
('Jenette Jimenez','VFJ33HSM8DI','Cras.lorem@adipiscingelitEtiam.edu','Unity','Goff','K'),
('Kennedy Frazier','JAS97BZC8KB','amet@dictum.ca','Kennan','Tyler','K'),
('Nathaniel Guy','YAX40YKF7IF','sociis.natoque@cubilia.com','Ria','Meyer','K'),
('Timothy Boyd','MBC98NID3AQ','id.enim.Curabitur@quam.edu','Willa','Rios','K'),
('Beverly Hurley','KWK27PGL1EQ','luctus.ipsum.leo@nisiaodio.com','Brian','Elliott','K'),
('Shaeleigh Yates','CQB54AWB2OF','urna@euenim.edu','Moses','Richard','K,'),
('Rana Morrow','PMS71LMJ4QX','dui@Fuscemi.edu','Palmer','Hunt','K'),
('Xena Pena','BNZ21RHZ5XR','ante@indolor.com','Ocean','Tillman','K'),
('Harper Todd','NHT06PKQ9MO','pretium.aliquet.metus@incursus.net','Amir','Harrington','K'),
('Kiara Tillman','BNP19MOA4PI','interdum.libero@et.com','Dexter','Boone','K'),
('Lydia Eaton','PYJ19UJX8GF','eu.odio.tristique@eleifendnunc.net','Daquan','Austin','K'),
('Regan Ingram','ZGE29MIO9OM','est.Nunc@vehiculaPellentesque.edu','Keane','Gallegos','K'),
('Francis Mendez','IDM50RKE8EW','dolor@ante.co.uk','Karyn','Fitzgerald','K'),
('Aristotle Huff','TQM69HNO6PF','imperdiet.nec.leo@velitdui.com','Tad','Johns','K'),
('Graham Figueroa','BWN18BQK5RP','eu.nibh.vulputate@Nuncmauris.com','Willa','Wiggins','K'),
('Katell Alford','MAL53ZFZ8QW','ac@Etiamlaoreet.co.uk','Sandra','Le','K'),
('Cadman Stevens','LFA61HFO7QT','non@ornareelitelit.edu','Calista','Buck','K'),
('Blake Duncan','XIU87ANK2QZ','gravida.Praesent.eu@ipsum.edu','Liberty','Curry','K'),
('Holmes Sweeney','RJD10BDA6ZB','lacus.Quisque.purus@sagittissemperNam.com','Tanisha','Coffey','K'),
('Imani Lowe','HEU67KLA3JH','interdum.libero.dui@Aliquamauctorvelit.edu','Lacey','Macdonald','K'),
('Tucker Melton','DZZ34BAX5WT','nunc.interdum.feugiat@volutpatNullafacilisis.com','Anastasia','Bridges','K'),
('Patience Gibson','IZX60NWS0PU','Duis.elementum@et.com','Fleur','Luna','K'),
('Dana Mitchell','DYK26HTT6OM','Morbi.non@sit.co.uk','Maite','Mccormick','K'),
('Ethan Terrell','MYM89PJE5SS','vestibulum.neque@felis.net','Ulla','Blanchard','K'),
('Anika Cooper','ZWK47FBL1RQ','habitant@malesuada.edu','Macey','Evans','K'),
('Ethan Reyes','ALV35YNQ1XZ','diam@Inornare.net','Orlando','Mcknight','K'),
('Sigourney Watts','NEL48DIY9GB','Phasellus.at.augue@aliquam.ca','Jesse','Maddox','K'),
('Raphael Bradford','AJY25QRE7EN','eu@dolorDonecfringilla.ca','Victoria','Moore','K'),
('Samantha Medina','EYX62YGC0HY','enim.Mauris@sapienimperdiet.net','Iliana','Massey','K'),
('Shannon Palmer','XOH96ZIX1DI','felis.orci.adipiscing@aliquamerosturpis.org','Yetta','Sullivan','K'),
('Ezra Holland','TKQ18UWF0OT','odio@nequepellentesque.co.uk','Cassidy','Hess','K'),
('Natalie Crawford','NOF83YGV5ON','vel.convallis.in@Duisdignissim.co.uk','Pamela','Potts','K'),
('Illana Sawyer','GJH00FUF7ZC','ante.dictum.cursus@tellusSuspendisse.net','Irma','Snow','K'),
('Ebony Tillman','IFM50NKP7OO','Nunc.mauris@Morbi.ca','Vance','Roth','K'),
('Matthew Townsend','WIX52SRV4NY','metus.Aenean@at.co.uk','Keelie','Nunez','K'),
('Octavia Figueroa','KNJ62IXX2NC','velit.in.aliquet@lobortis.com','Zeus','Carrillo','K'),
('Maia Haney','MIZ74YWK6EU','commodo.at@variusNamporttitor.net','Chadwick','Sellers','K'),
('Miriam Arnold','RRW96KBX3QH','vulputate.lacus.Cras@leoelementum.org','Patience','Reilly','K'),
('Charlotte Hendricks','BMQ92LHO1AD','nibh.dolor@risusquisdiam.org','Bethany','Williams','K'),
('Fatima Bryant','AUI91ZNT3VJ','tempus.non.lacinia@infelis.edu','Joshua','Herrera','K'),
('Uriah Kane','IVE07BDJ6CA','vulputate.dui.nec@rhoncusidmollis.ca','Dorothy','Mendoza','K'),
('Cara Herrera','XEH18FJY9YD','rhoncus.id.mollis@Nam.org','Zephr','Hewitt','K'),
('Belle Logan','HXS21JGP6QG','litora.torquent.per@mattisvelitjusto.org','Levi','Moon','K'),
('Hiroko Jimenez','DRU94GIG6ZQ','nec.tempus@NulladignissimMaecenas.co.uk','Callum','Underwood','K'),
('Isadora Morgan','LXG75JRG9AD','tristique@nondapibusrutrum.ca','Jarrod','Ferrell','K'),
('Mona Stephens','GPZ75WOH0CB','Pellentesque.habitant@incursus.co.uk','Molly','Washington','K'),
('Clark David','VKO22OPU6VF','lorem.auctor@euismodacfermentum.edu','Boris','Santana','K'),
('Sara Mills','UNQ42FYD3VE','eget.massa@ipsum.co.uk','Guinevere','Small','K'),
('Hedwig Jarvis','IKG85BEE5UC','sit.amet@sem.ca','Elliott','Ingram','K'),
('Samson Wilcox','OCM00IRW7EE','pede.nonummy@parturient.net','Chadwick','Moss','K'),
('Asher Burks','FGV24EUA5BP','sem.molestie.sodales@cubiliaCuraePhasellus.edu','Dale','Dean','K'),
('Orson Hendricks','JJX89BFN0SR','id@semperdui.co.uk','Raya','Lindsay','K'),
('Hiroko Leonard','BPU25PWB9OR','Vestibulum.ante.ipsum@ametmetus.co.uk','Rama','Richardson','K'),
('Brady Booker','PWJ77GSP1JZ','iaculis.quis@liberoProinmi.ca','Deirdre','Mclaughlin','K.'),
('Chastity Moran','LID95CTR4LD','massa@ullamcorperDuis.co.uk','Desiree','Lewis','K'),
('Rachel Manning','JZO99PDW9SV','quis@et.ca','Gregory','Briggs','K'),
('Dustin Hyde','KAX18XQZ8IT','non.arcu@Donec.net','Kasper','Workman','K'),
('Quinn Lindsey','HPD33HEZ7PV','adipiscing.lacus@mollis.co.uk','Adena','Mejia','K'),
('Wyoming Colon','PSU10NWP5FP','nascetur.ridiculus.mus@blanditenim.com','Ina','Kemp','K'),
('Elvis Schneider','IYD64YYK0KN','est.Nunc@Donecelementum.co.uk','Megan','Shannon','K'),
('Zeph Glass','ZZC73KIN6NK','facilisis.facilisis@malesuadamalesuada.com','Neve','Galloway','K'),
('Aubrey Kirby','RGJ96TUL4YA','nascetur@Donec.co.uk','Jolene','Wood','K'),
('Cassidy Harmon','AYT85CPB5SD','ipsum@Etiamvestibulummassa.co.uk','Shafira','Joseph','K'),
('Zahir Kramer','CFE13RGL0KW','egestas.Aliquam.fringilla@luctus.edu','Chadwick','Ratliff','K'),
('Desiree Brown','IBZ86DDK9RA','semper.auctor@auctor.org','Len','Summers','K'),
('Ezekiel Lamb','WAQ50ZFY0UY','diam.luctus@porttitoreros.ca','Finn','Wilcox','K'),
('Martha Pugh','VBI65ZHF7VN','iaculis@sed.co.uk','Jael','Banks','K'),
('Hoyt Flynn','XCR31WWK8RS','elit@tincidunt.com','Joel','Knapp','K'),
('Nola Kim','MAO34HEY6IX','id@semutdolor.edu','Amethyst','Sheppard','K'),
('Cassidy Brock','IBZ52JTP3TE','Cum@Aliquamnecenim.org','Hayden','Cooke','K'),
('Vladimir Underwood','OES71AFZ8WP','lacinia@egestashendrerit.com','Dylan','Chang','K'),
('Calvin Bullock','NAZ82ZUW8ND','lacus@cursus.edu','Jolie','Trujillo','K'),
('Brianna Bright','ECV80FIF5SU','dui.Suspendisse@Duis.edu','Lev','Rush','K'),
('Leslie Wilcox','UIL22RDW6AI','metus.In@Maecenasmifelis.org','Ivor','Sparks','K'),
('Joy Barlow','BFJ97RMO2JG','elementum.lorem@elitCurabitur.co.uk','Dakota','Haley','K'),
('Halla Weaver','KGT08GTC9CE','auctor@orci.edu','Declan','Tyson','K'),
('Justina Fuentes','CCQ37XFT8GJ','et@magna.co.uk','Shad','Mcleod','K'),
('Roth Fuller','ZSB17JLL2WH','amet.faucibus@massaSuspendisse.com','Abigail','Carson','K'),
('Melyssa Alford','CAF05DYP2GG','nulla.magna.malesuada@Nulla.com','Zenaida','Russo','K'),
('Josiah Burton','RUK50UEP0EZ','Nullam@placeratvelit.com','Suki','Snider','A'),
('Vivien Weaver','LCD64FAS6PU','Curabitur@vitaeorciPhasellus.co.uk','Dai','Obrien','A'),
('Nicole Mckay','SSX47VGX8SR','montes@sagittisfelis.org','James','Sheppard','A'),
('Kitra Mays','YUP47WHO7QO','quis.diam.Pellentesque@lorem.net','Maxwell','Holder','A'),
('McKenzie Boyd','TWF42NZW0WW','commodo.at@dictumcursusNunc.co.uk','Shaeleigh','Henderson','A'),
('Ignacia Horton','JQD49ZWN6YV','magna.Duis@urna.net','Dane','Vasquez','A'),
('Chester Avery','XQQ83ATF3JU','amet@lacinia.ca','Liberty','Smith','A'),
('Kato Glass','YTZ75TXX9WQ','Proin.ultrices.Duis@pedeCras.ca','Harlan','Barnett','A,'),
('Galvin Navarro','MSD32FJR2VG','egestas.rhoncus@ac.net','Genevieve','Peters','A'),
('Griffith Savage','CNO28QCT3SB','consequat.dolor.vitae@SuspendisseeleifendCras.edu','Robin','Odom','A'),
('Kelsey Kaufman','KQV30YYM1IM','at@felis.com','Randall','Heath','A'),
('Arsenio Fowler','QYJ99CJP6SP','metus.vitae@etmagnis.com','Olga','Fisher','A'),
('Gwendolyn Rojas','HMM88SWV5KQ','tristique@Phasellus.org','Phyllis','Callahan','A'),
('Aaron Dawson','QQP29TVW9LN','lorem@vestibulumnequesed.com','Hedwig','Logan','A,'),
('Phoebe Cox','DLD56VLA7KR','nec@euismod.co.uk','Dakota','Wilkerson','O'),
('Abbot Vincent','SHA59PZR5CQ','ultrices@etultrices.co.uk','Maggy','Floyd','O'),
('Hu Osborn','XTZ40TVY0QN','mauris.sit.amet@tinciduntDonec.co.uk','Paloma','Lynch','O'),
('Lewis Horn','OUB59XGV2IG','nunc.ac.mattis@nequenon.co.uk','Lee','Frye','O'),
('Cally Lane','DMY32CXP3BL','diam.Proin@ametmassaQuisque.com','Tana','Banks','O');
