{
  "id": "c0cb6b17-041f-4cbc-baed-27c477b38cfe",
  "version": "2.0",
  "name": "PROGI",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "ecd00bc1-e2b8-42ae-a849-35c5f832940a",
    "name": "registracijaNormalno",
    "commands": [{
      "id": "ce9310e7-d034-4ce2-9a89-49b9413c0663",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2896f09a-46c3-4ad4-93e7-215241aafb9d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "bfb774de-df0e-4c12-a390-7417a299c444",
      "comment": "",
      "command": "click",
      "target": "css=.login-not-button",
      "targets": [
        ["css=.login-not-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29220489-310a-4f48-bd5e-8b9587c8513d",
      "comment": "",
      "command": "click",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "395e747e-7bc5-4bf5-a6f0-926a0597173b",
      "comment": "",
      "command": "type",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Tin"
    }, {
      "id": "e8a72249-3494-465f-9a33-e280cd7a85db",
      "comment": "",
      "command": "click",
      "target": "name=prezime",
      "targets": [
        ["name=prezime", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='prezime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adf8ce9f-d661-439a-8924-90e04fb14925",
      "comment": "",
      "command": "type",
      "target": "name=prezime",
      "targets": [
        ["name=prezime", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='prezime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Vicković"
    }, {
      "id": "9c2533e7-55ab-4487-a3e6-19f7bb6e4967",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.bg-dark:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eed8e3f2-835f-48e0-8f83-33e00cea24d4",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.bg-dark:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "tin.vickovic@gmail.com"
    }, {
      "id": "11e6fbc0-df4d-48cb-a294-860b66a54537",
      "comment": "",
      "command": "click",
      "target": "name=brtel",
      "targets": [
        ["name=brtel", "name"],
        ["css=.bg-dark:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='brtel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25ca1f86-411d-4ec0-960d-2c8e3c24f6cc",
      "comment": "",
      "command": "type",
      "target": "name=brtel",
      "targets": [
        ["name=brtel", "name"],
        ["css=.bg-dark:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='brtel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0995874555"
    }, {
      "id": "017237f5-29fd-49fa-8317-3ace358fab75",
      "comment": "",
      "command": "click",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fef10c1-4e92-4879-b63a-1fe8ad5150be",
      "comment": "",
      "command": "type",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0001-04-12"
    }, {
      "id": "7d8972cc-20ca-4866-96c4-bda2d9992fc9",
      "comment": "",
      "command": "type",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0019-04-12"
    }, {
      "id": "c9a9578b-7284-4fe3-95f3-3f1177b2d2d8",
      "comment": "",
      "command": "type",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0199-04-12"
    }, {
      "id": "2f152382-6348-4587-aac7-bb08b4e80fba",
      "comment": "",
      "command": "type",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1999-04-12"
    }, {
      "id": "9b023075-fa58-4f1e-a38a-63d281a326cb",
      "comment": "",
      "command": "click",
      "target": "name=pismo",
      "targets": [
        ["name=pismo", "name"],
        ["css=.bg-dark:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='pismo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06f88c7b-179b-4fd3-a34f-75a9873170e6",
      "comment": "",
      "command": "type",
      "target": "name=pismo",
      "targets": [
        ["name=pismo", "name"],
        ["css=.bg-dark:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='pismo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "volim programiranje :D"
    }, {
      "id": "82eb33a4-17b3-4ef5-825a-b76683a8a95c",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.bg-dark:nth-child(19)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9c7ac659-d177-401a-9131-d282c74e0733",
    "name": "registracijaMaloljetnik",
    "commands": [{
      "id": "fad63daa-8c43-495d-8556-2d8c7d5ea390",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "30ab92d4-190c-4937-9a91-e8478d3a1a25",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "e0794687-0185-44bc-bd0b-f1282e281e44",
      "comment": "",
      "command": "click",
      "target": "css=.login-not-button",
      "targets": [
        ["css=.login-not-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1500876b-f15f-4b05-9f92-6a2f5befe856",
      "comment": "",
      "command": "click",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d531790-55c3-474b-aaad-41399e2549d1",
      "comment": "",
      "command": "type",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Božidar"
    }, {
      "id": "fa51c9bf-fc87-4568-866c-1b564eba72ea",
      "comment": "",
      "command": "click",
      "target": "name=prezime",
      "targets": [
        ["name=prezime", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='prezime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c837df78-c323-4b1d-b906-be3073638934",
      "comment": "",
      "command": "type",
      "target": "name=prezime",
      "targets": [
        ["name=prezime", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='prezime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Selimović"
    }, {
      "id": "77516c51-e9b4-439c-a88a-856a90b92056",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.bg-dark:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be5db6c9-156b-413a-af3c-47397b111fa1",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.bg-dark:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "bogiselki@yahoo.com"
    }, {
      "id": "8229b4ba-f04f-4b0b-9bc4-56940e8e121d",
      "comment": "",
      "command": "click",
      "target": "name=brtel",
      "targets": [
        ["name=brtel", "name"],
        ["css=.bg-dark:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='brtel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "824cbed7-f361-48bc-8251-9b036c19b140",
      "comment": "",
      "command": "type",
      "target": "name=brtel",
      "targets": [
        ["name=brtel", "name"],
        ["css=.bg-dark:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='brtel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "654"
    }, {
      "id": "3edc47d7-0f88-41fb-809b-fca8b3b2fce7",
      "comment": "",
      "command": "sendKeys",
      "target": "name=brtel",
      "targets": [
        ["name=brtel", "name"],
        ["css=.bg-dark:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='brtel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b7b8a5fd-3e89-4d0d-a7a3-78f9b36a3543",
      "comment": "",
      "command": "click",
      "target": "name=brtel",
      "targets": [
        ["name=brtel", "name"],
        ["css=.bg-dark:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='brtel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "267608af-b249-4491-aab8-28a9a13e31ed",
      "comment": "",
      "command": "type",
      "target": "name=brtel",
      "targets": [
        ["name=brtel", "name"],
        ["css=.bg-dark:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='brtel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "654987987"
    }, {
      "id": "f1d483dc-7f15-4961-89cc-29679e5e6154",
      "comment": "",
      "command": "click",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d06856b5-4f3c-4dc2-b929-b4038eaa6ec3",
      "comment": "",
      "command": "type",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0002-11-29"
    }, {
      "id": "f73e5f74-a495-4be6-8ecc-19e7643c4e34",
      "comment": "",
      "command": "type",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0020-11-29"
    }, {
      "id": "3de2e65a-467b-41f7-8ae4-6aaf2bb1e485",
      "comment": "",
      "command": "type",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0200-11-29"
    }, {
      "id": "6d80b4f6-6161-421f-8afa-c5566ae7eec5",
      "comment": "",
      "command": "type",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "2004-11-29"
    }, {
      "id": "a001d444-fe66-4575-9eca-89f803381725",
      "comment": "",
      "command": "click",
      "target": "name=br_tel_odg_osobe",
      "targets": [
        ["name=br_tel_odg_osobe", "name"],
        ["css=.bg-dark:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='br_tel_odg_osobe']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccf877a9-66e8-48ae-8f3f-ead98106136c",
      "comment": "",
      "command": "type",
      "target": "name=br_tel_odg_osobe",
      "targets": [
        ["name=br_tel_odg_osobe", "name"],
        ["css=.bg-dark:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='br_tel_odg_osobe']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "55555555555"
    }, {
      "id": "a7ba3d94-6578-4984-b740-0e4f4106ac0e",
      "comment": "",
      "command": "click",
      "target": "name=pismo",
      "targets": [
        ["name=pismo", "name"],
        ["css=.bg-dark:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='pismo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b36a7f2-8906-4a31-a03c-348eed692b42",
      "comment": "",
      "command": "type",
      "target": "name=pismo",
      "targets": [
        ["name=pismo", "name"],
        ["css=.bg-dark:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='pismo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "jako jako volim programiranje :P"
    }, {
      "id": "78714487-2583-4e60-a8a7-f9a1800ab5e6",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.bg-dark:nth-child(19)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "875e9922-d681-4374-9592-0eb6dbd8e0e4",
    "name": "registracijaNepotpuna",
    "commands": [{
      "id": "e5389ae5-3c2a-4a1e-882a-b72222e37fdf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a3ae0bab-d24b-46b6-8420-6e1906573cfb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "c0cdb90d-1fbb-4b5a-95df-94d742648c6c",
      "comment": "",
      "command": "click",
      "target": "css=.login-not-button",
      "targets": [
        ["css=.login-not-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0872a3e1-d4a0-4b99-bc5c-af4c61a45af6",
      "comment": "",
      "command": "click",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d0a3205-60ba-43a5-868d-a663bc1b1da6",
      "comment": "",
      "command": "click",
      "target": "css=.general-text:nth-child(1)",
      "targets": [
        ["css=.general-text:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Ime:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02d60587-05b8-402a-88b5-5fffbe9c3067",
      "comment": "",
      "command": "click",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbd33ebb-225c-4668-a0a6-7f20631ce7a8",
      "comment": "",
      "command": "type",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Josip"
    }, {
      "id": "733f14a9-3d4f-41f0-acf2-1dec9d0f6999",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.bg-dark:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c187f899-6060-4ed2-a148-87c75ec7cf19",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.bg-dark:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "josip@gmail.com"
    }, {
      "id": "627e90af-6c2d-4e46-8d3c-4a5903f04e34",
      "comment": "",
      "command": "click",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a3f102d-4171-4af1-a227-5b7fc31d2913",
      "comment": "",
      "command": "type",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0001-05-22"
    }, {
      "id": "60100e73-38fc-4a7d-9077-83edbc91c028",
      "comment": "",
      "command": "type",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0019-05-22"
    }, {
      "id": "3a10564b-5e8e-4ff5-9ec7-3dfd2d3e7929",
      "comment": "",
      "command": "type",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0198-05-22"
    }, {
      "id": "3864dc37-5151-4251-9d42-c8622fdb0c42",
      "comment": "",
      "command": "type",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.bg-dark:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1983-05-22"
    }, {
      "id": "2631ff1f-5ee5-4825-a156-ec514a9fe2b4",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef513e9c-6690-4493-9671-4379f684912e",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.bg-dark:nth-child(19)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5183e31f-f090-4f98-b3a7-9eda4e6f9662",
      "comment": "",
      "command": "click",
      "target": "name=prezime",
      "targets": [
        ["name=prezime", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='prezime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa8c2b60-5da5-4830-b720-d2bedbcec1eb",
      "comment": "",
      "command": "click",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c04139a2-7836-4461-bd2c-47dc8b414bd3",
      "comment": "",
      "command": "type",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b23b2669-966b-4524-ab74-b883ec4fb33b",
      "comment": "",
      "command": "click",
      "target": "name=prezime",
      "targets": [
        ["name=prezime", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='prezime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9c81da5-2956-4941-83fa-51de8fbe6e32",
      "comment": "",
      "command": "type",
      "target": "name=prezime",
      "targets": [
        ["name=prezime", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='prezime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Josipović"
    }, {
      "id": "6ea7e4b2-f2c5-4ce6-8ce8-1530605e73f1",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.bg-dark:nth-child(19)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06d6f62e-e990-4673-9b71-1ee4ceea374c",
      "comment": "",
      "command": "type",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Josip"
    }, {
      "id": "ad553ebc-090f-4b0a-923f-7d44e5fc4b0d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.bg-dark:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "221.546875,9.765625"
    }, {
      "id": "30652f4a-a4e6-428e-85ff-c2886b2b675d",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "100.3125,224.609375"
    }, {
      "id": "e0d3eaa7-7b81-4332-8264-e5ce85b09675",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "100.3125,224.609375"
    }, {
      "id": "7011bcdd-372d-42df-90e9-1fe71e4454cc",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e99ee28-ce39-436e-8654-12c3cc2c64a7",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.bg-dark:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d75d2d22-b21b-4259-8726-4960475ddc0c",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.bg-dark:nth-child(19)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d00a173a-75ce-4247-ae4e-95dd5bcba64e",
      "comment": "",
      "command": "click",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e57b5d02-b99c-4c4d-abc7-b318c200e0b2",
      "comment": "",
      "command": "type",
      "target": "name=ime",
      "targets": [
        ["name=ime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Josip4"
    }, {
      "id": "1db0c7a3-99ee-4134-9509-c6ac977e4255",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.bg-dark:nth-child(19)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f900c04f-2d1d-4c8b-ae9f-cc851c8fd265",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.bg-dark:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6abab67-41a3-4e05-a8c9-ae95043a435a",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.bg-dark:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "josipjosipjosip"
    }, {
      "id": "8f02f335-f885-4ffd-bcfd-1e62c1ed01f7",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.bg-dark:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "josipjosipjosip@josip"
    }, {
      "id": "05ecc67a-cb88-4ea6-8796-f61c3819aa5e",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.bg-dark:nth-child(19)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b62b40c-fa00-42ca-b90e-a75362619dba",
      "comment": "",
      "command": "type",
      "target": "name=brtel",
      "targets": [
        ["name=brtel", "name"],
        ["css=.bg-dark:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='brtel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "banana"
    }, {
      "id": "26697216-877f-457a-b3d5-de8aecbf2b0b",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.bg-dark:nth-child(19)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "fa6dc1de-6150-443f-977a-bab5002c2f0c",
    "name": "loginTocan",
    "commands": [{
      "id": "b3e5ba78-b542-4945-8aab-26685d4537a5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "05bc1fc3-926f-44b2-804a-146aa4a0f150",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1047",
      "targets": [],
      "value": ""
    }, {
      "id": "9ae99fe2-340a-413f-ab32-9cc6d61ec6fd",
      "comment": "",
      "command": "click",
      "target": "css=u",
      "targets": [
        ["css=u", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/a/u", "xpath:idRelative"],
        ["xpath=//u", "xpath:position"],
        ["xpath=//u[contains(.,'prijavi se!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bbc4028-27d6-4cca-8744-e739fb7ce316",
      "comment": "",
      "command": "click",
      "target": "name=korime",
      "targets": [
        ["name=korime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='korime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca6b959b-e260-4920-8df6-d167bf5d120d",
      "comment": "",
      "command": "type",
      "target": "name=korime",
      "targets": [
        ["name=korime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='korime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Carlos Carey"
    }, {
      "id": "295fe5bb-8f88-4844-b809-cdb9c1630080",
      "comment": "",
      "command": "click",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aefc2edc-9203-45b4-8729-ab2e3967e95e",
      "comment": "",
      "command": "type",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "BSR06JBP0LT"
    }, {
      "id": "df633cd0-928e-4c6d-ae06-ec8a383006d3",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.bg-dark:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4f62d390-32a7-470b-829f-a4702e202dd9",
    "name": "loginNetocnaSifra",
    "commands": [{
      "id": "cdd3b95b-a3f8-4b11-98ce-d1e5d65ce819",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f2ffdf50-d651-4d02-9623-ff9acea1b552",
      "comment": "",
      "command": "setWindowSize",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "858a1414-ae8b-4280-9ca5-a83a91623681",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ab128d00-c9e6-4b34-9261-195902cae39d",
      "comment": "",
      "command": "click",
      "target": "css=u",
      "targets": [
        ["css=u", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/a/u", "xpath:idRelative"],
        ["xpath=//u", "xpath:position"],
        ["xpath=//u[contains(.,'prijavi se!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f4c1114-32db-40bc-851c-b067d7635417",
      "comment": "",
      "command": "click",
      "target": "name=korime",
      "targets": [
        ["name=korime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='korime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71c7da5d-b7bf-4efc-b777-a9d4e5cff3db",
      "comment": "",
      "command": "type",
      "target": "name=korime",
      "targets": [
        ["name=korime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='korime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Carlos Carey"
    }, {
      "id": "afbd9e2b-3168-4549-883e-05e0168ca255",
      "comment": "",
      "command": "click",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55d636b4-a86e-49a7-b9d4-d3f081dd8c7b",
      "comment": "",
      "command": "click",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccda153a-42fa-4658-91d6-a8b23ebf41bc",
      "comment": "",
      "command": "doubleClick",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f989a89-109d-49de-bd68-ed8214fc1838",
      "comment": "",
      "command": "type",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "nananasbanananans"
    }, {
      "id": "c7aa96b4-02a3-49a3-8670-69ec97e6a3dd",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.bg-dark:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "746ea376-7146-4c61-a803-d7592aa9ee75",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d3fc87d9-7793-4d37-be98-324759efc93a",
    "name": "loginNepostojeci",
    "commands": [{
      "id": "ef090e99-360c-4caa-b204-4651ff9efdbe",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5a47e46a-9be3-47de-ab4b-12b5f40958e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "3dba793c-b576-4b51-8718-cada62d4ff2c",
      "comment": "",
      "command": "click",
      "target": "css=u",
      "targets": [
        ["css=u", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/a/u", "xpath:idRelative"],
        ["xpath=//u", "xpath:position"],
        ["xpath=//u[contains(.,'prijavi se!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eef2eb04-1fc8-4beb-be1c-b84bb6290c05",
      "comment": "",
      "command": "click",
      "target": "name=korime",
      "targets": [
        ["name=korime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='korime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc12f56b-37f0-4ca1-a212-b172584f92a9",
      "comment": "",
      "command": "type",
      "target": "name=korime",
      "targets": [
        ["name=korime", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='korime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Matija Bananić"
    }, {
      "id": "61a962d3-e7b4-4760-8822-c4c3ff52941d",
      "comment": "",
      "command": "click",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68a2427c-2b55-4fe9-b785-a1aff809bca7",
      "comment": "",
      "command": "type",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "RZE983OP9"
    }, {
      "id": "3c1d88fe-a1ba-4354-bcfe-25b43363e4bf",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.bg-dark:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d95e88fd-dba4-4238-bb96-b77564427f83",
    "name": "ocjenaAktivnosti",
    "commands": []
  }, {
    "id": "8a7ecf8b-5e23-4f81-9cf8-580e5de0cc6f",
    "name": "ocjenaKampa",
    "commands": [{
      "id": "7853b8fc-4764-4f28-9997-0dfb026e437d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d382e6db-868c-4a5e-8914-d2e1f9793f4d",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "b64f32fe-9b7e-4e84-862d-10ddd0608873",
      "comment": "",
      "command": "click",
      "target": "css=.bm-burger-button > button",
      "targets": [
        ["css=.bm-burger-button > button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "994ce38e-1a50-45a4-9eef-66f65e9e808b",
      "comment": "",
      "command": "click",
      "target": "css=.bm-item:nth-child(5) > .menu-item",
      "targets": [
        ["css=.bm-item:nth-child(5) > .menu-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/nav/a[5]/p", "xpath:idRelative"],
        ["xpath=//a[5]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Ocjenite Kamp')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b72e36fb-cbfc-4baa-b2dc-1f6a025f1546",
      "comment": "",
      "command": "click",
      "target": "name=ocjena",
      "targets": [
        ["name=ocjena", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ocjena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b98b48c-0925-4bcb-98e8-3731fd56270f",
      "comment": "",
      "command": "type",
      "target": "name=ocjena",
      "targets": [
        ["name=ocjena", "name"],
        ["css=.text-white:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='ocjena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "f85a3f25-631d-43ea-8b85-e3aea9a9035a",
      "comment": "",
      "command": "click",
      "target": "name=dojam",
      "targets": [
        ["name=dojam", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//textarea[@name='dojam']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7e96da8-974a-492c-86fb-c449080494ea",
      "comment": "",
      "command": "type",
      "target": "name=dojam",
      "targets": [
        ["name=dojam", "name"],
        ["css=form > .bg-dark:nth-child(4)", "css:finder"],
        ["xpath=//textarea[@name='dojam']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "fenomenalna instrumentacija, ali mi se riječi nisu sviđale"
    }, {
      "id": "9e11314c-01aa-4ac5-8375-4f1c160a9b20",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.bg-dark:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "920cfd35-aede-4677-a1d1-2d22e81dcc85",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ecd00bc1-e2b8-42ae-a849-35c5f832940a"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}